spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:25432/prot
spring.datasource.username=prot
spring.datasource.password=prot123

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect